;; Criome policy-language placement note.
;;
;; The public policy interface is not a daemon-local language schema. It lives
;; in signal-criome's triad contract schema and is generated from there:
;; Contract, Rule, PolicyMember, Threshold, Evidence, SignatureEnvelope,
;; AuthorizationEvaluation, EvaluationDecision, and the AdmitContract /
;; LookupContract / EvaluateAuthorization request roots.
;;
;; Criome consumes those signal-criome nouns in src/language.rs and supplies the
;; handwritten Nexus body: admission into the content-addressed store, BLS
;; verification, quorum evaluation, time-window checks, and reconciliation
;; verdict verification. This file remains only as a local pointer so the daemon
;; repo does not grow a second, drifting copy of the public contract surface.

[]
[]
{}
